LANGSMITH_TRACING="<bool>"
LANGSMITH_ENDPOINT="<langchain_endpoint>"
LANGSMITH_API_KEY="<your_api_key>"
LANGSMITH_PROJECT="<your_project_name>"

TAVILY_API_KEY=your-api-key-here

OPENAI_API_KEY=your-api-key-here
